# Generated by Django 2.1.4 on 2018-12-11 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vetclinic', '0003_animal_isfemale'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='animal',
            name='isFemale',
        ),
        migrations.AddField(
            model_name='pet',
            name='isFemale',
            field=models.BooleanField(default=True),
        ),
    ]
