# Generated by Django 2.1.4 on 2018-12-18 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vetclinic', '0008_picture_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='description',
            field=models.TextField(max_length=200, null=True),
        ),
    ]
