# Generated by Django 2.1.4 on 2018-12-19 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vetclinic', '0009_picture_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vetdoctor',
            name='shedule',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
