# Generated by Django 2.1.4 on 2018-12-21 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vetclinic', '0010_auto_20181219_0506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='pet_owner',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='vet_doctor',
        ),
        migrations.AlterField(
            model_name='vetdoctor',
            name='shedule',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vetclinic.Shedule'),
        ),
        migrations.DeleteModel(
            name='Appointment',
        ),
    ]
