# Generated by Django 2.1.4 on 2018-12-21 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vetclinic', '0011_auto_20181221_1551'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vetdoctor',
            name='shedule',
        ),
    ]
